apiVersion: v1
kind: ConfigMap
metadata:
  name: shikra
  labels:
    app: shikra
data:
  spring.datasource.url: jdbc:mysql://mysql:30306/shikra?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
  spring.datasource.username: "shikra"
  spring.datasource.password: "shikra"